<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.jfoenix.controls.Button?>-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<BorderPane fx:id="window" prefHeight="779.0" prefWidth="1394.0" stylesheets="@../css-files/darktheme.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codenamex.smc.webviewDash">
   <left>
      <Pane prefHeight="725.0" prefWidth="191.0" style="-fx-background-color: #3F484E; -fx-background-radius: 0 30 30 0;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="22.0" layoutY="52.0" prefHeight="412.0" prefWidth="148.0" spacing="15.0">
               <children>
                  <Button alignment="TOP_LEFT" prefHeight="25.0" prefWidth="173.0" style="-fx-background-color: #666666;" text="TASKS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Logos/TodoList.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" onAction="#swtichToNotes" prefHeight="25.0" prefWidth="173.0" text="NOTES">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Logos/notes.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" onAction="#switchToViz" prefHeight="46.0" prefWidth="176.0" text="VISUALIZER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Logos/notice.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" onAction="#switchToTutorial" prefHeight="25.0" prefWidth="173.0" text="TUTORIALS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Logos/Classroom2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" onAction="#switchToEditor" prefHeight="25.0" prefWidth="173.0" text="EDITOR">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Logos/Blog.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="TOP_LEFT" onAction="#switchToUser" prefHeight="25.0" prefWidth="173.0" text="USER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/Logos/User.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="544.0" prefHeight="52.0" prefWidth="59.0" style="-fx-background-radius: 10px;" text="+" textFill="#57a2ac">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children></Pane>
   </left>
   <top>
      <AnchorPane fx:id="topbar" prefHeight="53.0" prefWidth="1232.0" styleClass="pane" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" layoutX="641.0" layoutY="4.0" prefHeight="44.0" prefWidth="185.0" text="Inclam Classroom" textFill="WHITE" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="641.0" AnchorPane.rightAnchor="568.0" AnchorPane.topAnchor="4.0">
               <font>
                  <Font name="Impact" size="23.0" />
               </font>
               <effect>
                  <Glow level="0.39" />
               </effect>
            </Label>
            <Button layoutX="1303.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#closeButton" prefHeight="46.0" prefWidth="79.0" text="Exit" textFill="#fafafa" visible="false" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="1303.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="4.0">
               <font>
                  <Font name="Segoe UI Black" size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="37.0" onMouseClicked="#closeButton" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Logos/Close.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="1325.0" layoutY="7.0" mnemonicParsing="false" onAction="#gameOn">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Logos/game.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <WebView fx:id="webView" prefHeight="726.0" prefWidth="1199.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
