<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane stylesheets="@css-files/darktheme.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codenamex.smc.dashboards.userDashboard">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="572.0" style="-fx-border-color: orange;" stylesheets="@css-files/darktheme.css">
         <children>
            <Label layoutX="55.0" layoutY="93.0" prefHeight="46.0" prefWidth="136.0" text="Username" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="380.0">
               <font>
                  <Font name="Segoe UI Black" size="23.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="156.0" prefHeight="46.0" prefWidth="91.0" text="Email" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="381.0">
               <font>
                  <Font name="Segoe UI Black" size="23.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="220.0" prefHeight="46.0" prefWidth="162.0" text="Date Of Birth" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="353.0">
               <font>
                  <Font name="Segoe UI Black" size="23.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="285.0" prefHeight="46.0" prefWidth="136.0" text="Institute" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="381.0">
               <font>
                  <Font name="Segoe UI Black" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="userL" layoutX="232.0" layoutY="93.0" prefHeight="46.0" prefWidth="282.0" AnchorPane.leftAnchor="233.0" AnchorPane.rightAnchor="56.39999999999998" />
            <TextField fx:id="emailL" layoutX="233.0" layoutY="156.0" prefHeight="46.0" prefWidth="281.0" AnchorPane.leftAnchor="233.0" AnchorPane.rightAnchor="56.39999999999998" />
            <DatePicker fx:id="DOB2" layoutX="234.0" layoutY="223.0" prefHeight="38.0" prefWidth="275.0" AnchorPane.leftAnchor="233.0" AnchorPane.rightAnchor="62.80000000000001" />
            <Text fill="#ffa515" fontSmoothingType="LCD" layoutX="191.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change User info" wrappingWidth="214.13677978515625" AnchorPane.bottomAnchor="419.2265625" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="165.86322021484375" AnchorPane.topAnchor="24.359375">
               <font>
                  <Font name="Segoe UI Black" size="24.0" />
               </font>
            </Text>
            <Button layoutX="117.0" layoutY="395.0" maxHeight="100.0" maxWidth="300.0" mnemonicParsing="false" onAction="#saveButtonEdit" prefHeight="50.0" prefWidth="148.0" text="Save" textFill="#ececec" AnchorPane.leftAnchor="116.0">
               <graphic>
                  <ImageView fitHeight="74.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Segoe UI Black" size="19.0" />
               </font>
            </Button>
            <Button layoutX="322.0" layoutY="395.0" maxHeight="100.0" maxWidth="300.0" mnemonicParsing="false" onAction="#clearEdit" prefHeight="50.0" prefWidth="148.0" text="Clear" textFill="#ececec" AnchorPane.rightAnchor="94.0">
               <graphic>
                  <ImageView fitHeight="74.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logos/save.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Segoe UI Black" size="19.0" />
               </font>
            </Button>
            <TextField fx:id="insL" layoutX="233.0" layoutY="283.0" prefHeight="46.0" prefWidth="281.0" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="57.39999999999998" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
