<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #323232;" stylesheets="@../css-files/darktheme.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codenamex.smc.editor.components.AboutController">
   <children>
      <Button fx:id="okButton" layoutX="428.0" layoutY="426.0" mnemonicParsing="false" onAction="#okButtonClicked" prefHeight="53.0" prefWidth="148.0" text="close">
         <font>
            <Font name="Comic Sans MS" size="26.0" />
         </font>
         <effect>
            <Reflection />
         </effect></Button>
      <Text fx:id="aboutText" fill="WHITE" layoutX="12.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grp-5E Project" wrappingWidth="209.919677734375">
         <font>
            <Font size="28.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
      <Hyperlink fx:id="githubLink" layoutX="21.0" layoutY="278.0" onAction="#githubLinkOnAction" prefHeight="45.0" prefWidth="192.0" text="Project Github" textFill="#4df0ff">
         <effect>
            <Reflection fraction="0.62" topOpacity="0.43" />
         </effect>
         <font>
            <Font size="24.0" />
         </font></Hyperlink>
      <ImageView fitHeight="107.0" fitWidth="92.0" layoutX="63.0" layoutY="157.0" onMouseClicked="#githubLinkOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Logos/notes2.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <ImageView fitHeight="167.0" fitWidth="174.0" layoutX="268.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/icons/ift.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="157.0" fitWidth="178.0" layoutX="506.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/icons/arqam.png" />
         </image>
      </ImageView>
      <Text fill="#cff9fc" layoutX="251.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iftekharul Islam" textAlignment="CENTER" wrappingWidth="199.19991455078116">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
      <Text fill="#a4e6fc" layoutX="266.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code &amp; Design:" wrappingWidth="186.06665039062506">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
      <Text layoutX="486.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Offline tutorials segment:" textAlignment="CENTER" wrappingWidth="215.9332885742188">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Text>
      <Text fill="#cff9fc" layoutX="488.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arqam Bin Almas" textAlignment="CENTER" wrappingWidth="194.9332519531249">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
      <Text layoutX="717.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Auth UI &amp; Documentation:" textAlignment="CENTER" wrappingWidth="215.83966445922852">
         <font>
            <Font name="Comic Sans MS" size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="157.0" fitWidth="162.0" layoutX="740.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/icons/_e7674a4f-9efc-434b-9b1d-1cd35c5520f5.jpeg" />
         </image>
      </ImageView>
      <Text fill="#cff9fc" layoutX="714.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maj. Abdullah Faisal" textAlignment="CENTER" wrappingWidth="236.8132200241089">
         <font>
            <Font name="Comic Sans MS" size="23.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Text>
   </children>
</AnchorPane>
