<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.jfoenix.controls.JFXButton?>-->
<!--<?import io.github.palexdev.materialfx.controls.MFXButton?>-->
<!--<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="codenamex.smc.Database.FPmanager">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #333333; -fx-border-color: orange;">
         <children>
            <Pane layoutX="2.0" layoutY="2.0" prefHeight="718.0" prefWidth="574.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0">
               <children>
                  <ImageView fitHeight="720.0" fitWidth="670.0" nodeOrientation="INHERIT" pickOnBounds="true">
                     <image>
                        <Image url="@../../../images/forgot-password.png" />
                     </image>
                     <effect>
                        <DropShadow height="248.65" radius="125.4125" width="255.0">
                           <color>
                              <Color red="1.0" green="0.7087563276290894" blue="0.46000000834465027" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </children>
            </Pane>
            <Button layoutX="689.0" layoutY="1.0" prefHeight="34.0" prefWidth="19.0" style="-fx-background-color: #333333;" textFill="#333333" wrapText="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Segoe UI Black" size="10.0" />
               </font>
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Logos/Close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <PasswordField fx:id="newPassField" disable="true" layoutX="733.0" layoutY="355.0" minHeight="27.0" prefHeight="46.0" prefWidth="493.0" AnchorPane.leftAnchor="733.0" AnchorPane.rightAnchor="64.0" />
            <PasswordField fx:id="userName" accessibleRole="TEXT_FIELD" accessibleText="Enter Username" layoutX="721.0" layoutY="128.0" minHeight="27.0" prefHeight="40.0" prefWidth="404.0" promptText="Enter Username" AnchorPane.leftAnchor="722.0" AnchorPane.rightAnchor="165.0" />
            
                                    <Label alignment="CENTER" layoutX="705.0" layoutY="5.0" prefHeight="47.0" prefWidth="514.0" text="Change Password" textAlignment="CENTER" textFill="#ffeee0" wrapText="true" AnchorPane.leftAnchor="705.0" AnchorPane.rightAnchor="65.0">
               <font>
                  <Font name="Segoe UI Black" size="36.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmPassField" disable="true" layoutX="730.0" layoutY="446.0" prefHeight="52.0" prefWidth="491.0" AnchorPane.leftAnchor="730.0" AnchorPane.rightAnchor="63.0" />
            <Button layoutX="1077.0" layoutY="625.0" onAction="#switchToSignupA" prefHeight="46.0" prefWidth="131.0" style="-fx-background-color: #555555;" text="Signup" textFill="#fffafa" wrapText="true">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button layoutX="763.0" layoutY="625.0" onAction="#switchToLoginA" prefHeight="45.0" prefWidth="155.0" style="-fx-background-color: #555555;" text="Login" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Label layoutX="738.6" layoutY="413.0" prefHeight="38.0" prefWidth="395.0" text="Confirm Password" textAlignment="CENTER" textFill="#ffeee0" textOverrun="CENTER_ELLIPSIS" wrapText="true" AnchorPane.leftAnchor="738.6" AnchorPane.rightAnchor="162.0">
               <font>
                  <Font name="Segoe UI Semibold Italic" size="19.0" />
               </font>
            </Label>
            <Button fx:id="FP_submitButton" disable="true" layoutX="828.0" layoutY="526.0" onAction="#ForgotPasswordSubmit" prefHeight="51.0" prefWidth="305.0" text="Submit">
               <font>
                  <Font name="Segoe UI Semibold" size="25.0" />
               </font>
      <!--               <rippleColor>-->
      <!--                  <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">-->
      <!--                     <stops>-->
      <!--                        <Stop>-->
      <!--                           <color>-->
      <!--                              <Color red="0.9599999785423279" green="0.5686529278755188" blue="0.10559999942779541" />-->
      <!--                           </color>-->
      <!--                        </Stop>-->
      <!--                        <Stop offset="0.3780487804878049">-->
      <!--                           <color>-->
      <!--                              <Color red="0.8947368264198303" green="0.7118128538131714" blue="0.41754385828971863" />-->
      <!--                           </color>-->
      <!--                        </Stop>-->
      <!--                        <Stop offset="0.7">-->
      <!--                           <color>-->
      <!--                              <Color red="0.9368420839309692" green="0.8477264642715454" blue="0.7043664455413818" />-->
      <!--                           </color>-->
      <!--                        </Stop>-->
      <!--                        <Stop offset="1.0">-->
      <!--                           <color>-->
      <!--                              <Color red="1.0" green="1.0" blue="1.0" />-->
      <!--                           </color>-->
      <!--                        </Stop>-->
      <!--                     </stops>-->
      <!--                  </LinearGradient>-->
      <!--               </rippleColor>-->
               <textFill>
                  <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8315789699554443" green="0.44966861605644226" blue="0.06775828450918198" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="0.8315789699554443" green="0.44966861605644226" blue="0.06775828450918198" />
                           </color>
                        </Stop>
                        <Stop offset="0.5376981912483997">
                           <color>
                              <Color red="0.8947368264198303" green="0.5186159610748291" blue="0.14249512553215027" />
                           </color>
                        </Stop>
                        <Stop offset="0.9590815087154908">
                           <color>
                              <Color red="0.8947368264198303" green="0.7075048685073853" blue="0.5202729105949402" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8947368264198303" green="0.7075048685073853" blue="0.5202729105949402" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Logos/submit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="741.6" layoutY="316.0" prefHeight="38.0" prefWidth="390.0" text="New Password" textAlignment="CENTER" textFill="#ffeee0" textOverrun="CENTER_ELLIPSIS" wrapText="true" AnchorPane.leftAnchor="741.6" AnchorPane.rightAnchor="163.0">
               <font>
                  <Font name="Segoe UI Semibold Italic" size="19.0" />
               </font>
            </Label>
            <Label layoutX="717.0" layoutY="78.0" prefHeight="54.0" prefWidth="539.0" text="Username (Mail will be sent to the linked email)" textAlignment="CENTER" textFill="#ffeee0" textOverrun="CENTER_ELLIPSIS" wrapText="true" AnchorPane.leftAnchor="716.0" AnchorPane.rightAnchor="23.799999999999955">
               <font>
                  <Font name="Segoe UI Semibold Italic" size="18.0" />
               </font>
            </Label>
            <Button layoutX="1140.0" layoutY="131.0" mnemonicParsing="false" onAction="#sendCodeMail" prefHeight="35.0" prefWidth="137.0" style="-fx-background-color: orange;" text="Send Code" AnchorPane.leftAnchor="1140.0" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Button>
            <Label fx:id="emailLabel" layoutX="720.0" layoutY="170.0" prefHeight="31.0" prefWidth="443.0" textFill="#dcdada">
               <font>
                  <Font name="Comic Sans MS" size="16.0" />
               </font>
            </Label>
            <Label layoutX="721.0" layoutY="218.0" prefHeight="18.0" prefWidth="207.0" text="Enter Code" textFill="#efefef" AnchorPane.leftAnchor="721.0" AnchorPane.rightAnchor="28.799999999999955">
               <font>
                  <Font name="Segoe UI Black" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="codeEntered" accessibleText="Enter the code received from mail" layoutX="726.0" layoutY="252.0" prefHeight="41.0" prefWidth="392.0" promptText="Enter the code received from mail" AnchorPane.leftAnchor="726.0" AnchorPane.rightAnchor="169.0" />
            <Button layoutX="1144.0" layoutY="255.0" mnemonicParsing="false" onAction="#EnterCode" prefHeight="35.0" prefWidth="116.0" style="-fx-background-color: orange;" text="Enter" AnchorPane.leftAnchor="1144.0" AnchorPane.rightAnchor="19.0">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
